<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/style.css">
</head>

<body>
<style>
h1, h2, h3, h4 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

	.navbar{
	margin-bottom: 0px ;

}
.banner {
    background-color: #373737;
}

.banner .container {
    background-color: #009b9b;
    min-height: 200px;
    padding: 40px 30px 30px 40px;
}
.banner .container p {
    font-size: 22px;
    padding-left: 5px;
    font-weight: 300;
}
.middle {
    background-color: #CCC;
}
.middle .container {
    background-color: #FFF;
    min-height: 300px;
    padding-bottom: 20px;
}
.bottom {
    background-color: #474747;
}
.bottom .container {
    background-color: #373737;
    min-height: 150px;
}

.bottom .container h3 {
    color: #FFFFFF;
}
.bottom .container p {
    color: #666;
}


</style>
<header class="top" role="header">
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-1">
				<span class="sr-only">desplegar / ocultar menu</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
		</div> 
		<!-- Inicia Menu-->
		<div class="collapse navbar-collapse" id="navegacion-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">BS3 TUTORIAL</a></li>
				
				<li ><a href="#">Home</a></li>
				<li ><a href="#">About</a></li>
        <li ><a href="#">Contanc</a></li>

			</ul>
			
				
	</div>
		
	</nav>
</header>
<br>
<br>



<div class="banner">
	<div class="container">
		<h3>Twitter Bootstrap 3: Responsive Design Tutorial</h3>
		<p>A comprehensive tutorial showing you how to quickly create responsive designs using Twitter Bootstrap 3.</p>
	</div>
	</div>

<div class="middle">
  <div class="container">
    <div class="col-md-9 content">
      <h2>Use Twitter Bootstrap to create responsive designs for desktop, tablet & mobile</h2>
      <p>Twitter bootstrap allows web developers and designers to quickly create attractive and responsive website templates. This tutorial provided by <a href="http://www.revillweb.com/">RevillWeb.com</a> will show you how to use Twitter Bootstrap 3 to create this responsive website template.</p>
      <div class="to-tutorial">
      <div class="text-center">
      <br>
      <br>
      <br>
        <p><strong>Visit the tutorial now to learn more:</strong></p>
        <a href="http://www.revillweb.com/tutorials/bootstrap-tutorial/" class="btn btn-success">TO THE TUTORIAL</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <h2>Resources</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="http://getbootstrap.com/" target="_blank">Download Twitter Bootstrap</a></li>
        <li><a href="https://www.bootstrapresponsivethemes.com/" target="_blank">Bootstrap Responsive Themes</a></li>
        <li><a href="http://amzn.to/1iO8NBg" target="_blank">UK: HTML & CSS: Design and Build Web Sites</a></li>
        <li><a href="http://amzn.to/1lESKDp" target="_blank">UK: Bootstrap Site Blueprints</a></li>
        <li><a href="http://amzn.to/1oXAbu6" target="_blank">US: HTML & CSS: Design and Build Web Sites</a></li>
        <li><a href="http://amzn.to/1lESF2w" target="_blank">US: Bootstrap Site Blueprints</a></li>
      </ul>
    </div>
  </div>
</div>


	<div class="bottom">
  <div class="container">
    <div class="col-md-4">
      <h3><span class="glyphicon glyphicon-heart"></span> Footer section 1</h3>
      <p>Content for the first footer section.</p>
    </div>
    <div class="col-md-4">
      <h3><span class="glyphicon glyphicon-star"></span> Footer section 2</h3>
      <p>Content for the second footer section.</p>
    </div>
    <div class="col-md-4">
      <h3><span class="glyphicon glyphicon-music"></span> Footer section 3</h3>
      <p>Content for the third footer section.</p>
    </div>
  </div>
